
{
    "headers": [
        {
            "source": "/:path*",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/html"
                }
            ]
        }
    ]
}